{
  "name": "tetrominode",
  "version": "0.0.1",
  "description": "tetrominode",
  "repository": "wjordan/tetrominode",
  "main": "index.ts",
  "scripts": {
    "start": "./index.ts",
    "test": "tsc && ./index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "blessed": "^0.1.81",
    "browserify": "^11.2.0",
    "gl-matrix": "^2.3.1",
    "intern": "^3.0.6",
    "lodash": "^3.10.1",
    "tsify": "^0.12.2",
    "typescript": "^1.6.2"
  },
  "dependencies": {
    "immutable": "^3.7.5"
  }
}
